PORT=3000
DB_URI=mongodb+srv://Atul:1234@portfolio.6yt8m.mongodb.net
CLOUDINARY_CLOUD_NAME=didr5rih0
CLOUDINARY_API_KEY=314625436752111
CLOUDINARY_API_SECRET=QH7pnAuWHKgk7twoPirxTDqiXuI
ORIGIN=*
ACCESS_TOKEN_SECRET=26kdptspol8dfu0hqjdazjaihkbipcf98gu80dr3xhtdckzj81z8rc6te7gdq57ep13qiyc0jbw4zanki53o
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kbt831AmmBjy5i4-sixlEoNwuoRH4i64aNmv6!B4NBZFnm1!/v-!tcp7dQQmnd3020kQ5pqS5f6izndRsiTmZXsScosBXo5!/iw5Y2phKKJzIsxmIiubHadiaE7v?3h8fJIce41EiYkGOcWLJ-ES!a21NXJWUdSNBB9I-iWMc5ak50rZ2dIokCkbyfPzGuQLhUs7-BGUH/QOPNu7sPpXqwmv?MGQCP5rcROB?G?Np6Sb/tbAycDvFcLfiittYnMZ
REFRESH_TOKEN_EXPIRY=10d